# Database
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/pik_shop_test
spring.datasource.username=pik_shop_test
spring.datasource.password=pik_shop
spring.jpa.show-sql=false
